{
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build": "tailwindcss -i ./assets/css/main.css -o ./static/css/custom.css",
    "test": "tailwindcss -i ./assets/css/main.css -o ./assets/css/custom.css"
  }
}
